<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <input type="checkbox" id="myCheckBox">
    <label for="myCheckBox">subscribe</label><br>

    <input type="radio" id="bdoBtn" name="payment">
    <label for="myCheckBox">BDO</label><br>
    <input type="radio" id="bpiBtn" name="payment">
    <label for="myCheckBox">BPI</label><br>
    <input type="radio" id="gcashBtn" name="payment">
    <label for="myCheckBox">GCASH</label><br>
    <button type="submit" id="mySubmit">Submit</button>

    <p id="subResult"></p>
    <p id="paymentResult"></p>
    <p> </p>

    <li>list</li>
<script src="index.js"></script>
</body>
</html>